# jee2

lab2/: pom.xml
lab2/src/main/java/: AddInfoServlet.java  Car.java  CarDAO.java  ConnectionConfiguration.java  GetInfoServlet.java  HelloServlet.java
lab2/src/main/webapp/: index.html
lab2/src/main/webapp/WEB-INF/: web.xml
lab3/: pom.xml
lab3/src/main/java/: Car.java  CarBean.java  CarDAO.java  CarListBean.java  ErrorBean.java
lab3/src/main/resources/: Car.hbm.xml
lab3/src/main/webapp/: addCar.xhtml  carList.xhtml  updateCar.xhtml
lab3/src/main/webapp/WEB-INF/: taglib.xml  web.xml
lab3/src/main/webapp/WEB-INF/tags/: info.xhtml
lab3/src/main/webapp/resources/: style.css
lab3/src/test/java/: CarDAOTest.java
lab4/: pom.xml
lab4/src/main/java/: TempMain.java
lab4/src/main/java/com/parking/beans/: CarBean.java  CarListBean.java  ErrorBean.java  RegisterBean.java  SecurityBean.java  UserBean.java
lab4/src/main/java/com/parking/dao/: CarDao.java  DaoFactory.java  UserDao.java
lab4/src/main/java/com/parking/entity/: Car.java  Role.java  User.java
lab4/src/main/java/com/parking/filter/: SecurityFilter.java
lab4/src/main/resources/: db.sql
lab4/src/main/webapp/: registration.xhtml  signIn.xhtml
lab4/src/main/webapp/WEB-INF/: web.xml
lab4/src/main/webapp/admin/: addCar.xhtml  carList.xhtml
lab4/src/main/webapp/error/: 400.xhtml  401.xhtml
lab4/src/main/webapp/resources/: style.css
lab4/src/main/webapp/user/: addCar.xhtml  carList.xhtml
